# VectorHelper Tooltips

# Entities

# Custom Holdable (Basic)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteDirectory=The path to your sprite, Relative to graphics/Atlases/Gameplay (without .png)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteOffset=Offset of the sprite in format of x,y.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.visualDepth=Depth of the holdable\nHigher depth values will result in it being shown behind some objects while Lower values will do the opposite.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.linkedToPlayer=If the holdable gets killed/destroyed the player will die with it.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.slowsPlayerDown=Whether the player will be slower while holding the object.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spawnId=Id used for spawning the holdable\nSeparate multiple ids with ","\nIf any Id is present the holdable will not spawn unless there is a spawner.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.interactionId=Id used for custom interactions (Buttons/Switches/etc.)\nSeparate multiple ids with ",".
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.modifierId=Id for modifying the holdable when passing through a modifier trigger or holdable modifier.

# Triggers

# Kill Trigger (Delayed)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.delay=Delay in seconds until the player dies.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.ignoreInvincibleAssist=Kill the player even if they have the "Invincibility" Assist active (But why tho?)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.addToDeathCount=Whether killing the player will add to their death count.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayOnLeave=Reset the delay if the player leaves the trigger.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayIfInvincible=Reset the delay while the player is in the trigger and they have the "Invincibility" Assist active.





#placements.entities.VectorHelper/CustomHoldable.tooltips.collisionBox=The collision box \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "8,10,-4,-10" is the default collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.pickupCollisionBox=The pickup collision box \n This will allow the player to pickup the Holdable \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "24,24,-12,-12" is the default pickup collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnPickup=Kills the player if they pickup the Holdable.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnCollide=Kills the player if they collide with the collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.spawnsFloating=Whether or not the Holdable can spawn in the air \n \n If this is disabled and the Holdable is placed in the air, It will fall on spawn.