# VectorHelper Tooltips

# Entities

# Custom Holdable (Basic)
placements.entities.VectorHelper/CustomHoldable.tooltips.spriteDirectory=The path to your sprite, Relative to Graphics/Atlases/Gameplay (without .png)
placements.entities.VectorHelper/CustomHoldable.tooltips.spriteOffset=Offset of the sprite in format of x,y
placements.entities.VectorHelper/CustomHoldable.tooltips.spriteOverlay=Same as "Sprite Directory" but as an overlay \nMultiple overlays can be added by separating each path with "|"\n\n(Ex. objects/resortclutter/yellow_14|collectables/goldberry/idle00)\nUp to 32 overlays can be added
placements.entities.VectorHelper/CustomHoldable.tooltips.spriteOverlayOffset=Same as "Sprite Offset" but each Offset is separated by "|"\n\nExample with 2 overlays\n(objects/resortclutter/yellow_14|collectables/goldberry/idle00)\n(12,-5|24,7)\n\nKeep In mind If you have multiple overlays but not multiple offset entrys the overlays will be centered automatically
placements.entities.VectorHelper/CustomHoldable.tooltips.killPlayerOnDestroy=Whether the player should die If the Holdable is Killed/Destroyed\n(Voided, Crushed, Etc)
placements.entities.VectorHelper/CustomHoldable.tooltips.slowsPlayerDown=Whether the player should be slower while holding the object


# Triggers

# Kill Trigger (Delayed)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.delay=Delay in seconds until the player dies.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.ignoreInvincibleAssist=Kill the player even if they have the "Invincibility" Assist active (But why tho?)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.addToDeathCount=Whether killing the player will add to their death count.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayOnLeave=Reset the delay if the player leaves the trigger.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayIfInvincible=Reset the delay while the player is in the trigger and they have the "Invincibility" Assist active.





#placements.entities.VectorHelper/CustomHoldable.tooltips.collisionBox=The collision box \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "8,10,-4,-10" is the default collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.pickupCollisionBox=The pickup collision box \n This will allow the player to pickup the Holdable \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "24,24,-12,-12" is the default pickup collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnPickup=Kills the player if they pickup the Holdable.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnCollide=Kills the player if they collide with the collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.spawnsFloating=Whether or not the Holdable can spawn in the air \n \n If this is disabled and the Holdable is placed in the air, It will fall on spawn.