# Vector Helper English (gb? wat) Language File

# Controllers

# Variable Controller
placements.entities.VectorHelper/VariableController.tooltips.type=The method or form to store the value(s) in.\n\nVariable: Simple way to store data (Stores one value)\nArray: Like "Variable" but stores multiple values (Arrays are a fixed length)\nList: Like "Array" but the length is dynamic.\nDictionary" Like "List" but values are stored with a key.
placements.entities.VectorHelper/VariableController.tooltips.dataType=Type of date to store.\n\nLook at the wiki for info on each data type.
placements.entities.VectorHelper/VariableController.tooltips.variableName=Name of your variable.\n(Cannot contain symboles)
placements.entities.VectorHelper/VariableController.tooltips.initialValue=Starting value of your variable\n(If you are defining a Array or List use "," to seperate values, For adding values to a Dictionary use the format "Key>Value" and seperate each value with a ",")
placements.entities.VectorHelper/VariableController.tooltips.variableFor=Whether the variable should be stored in SaveData (basically permanent)\nor for the current Session (temporary)
placements.entities.VectorHelper/VariableController.tooltips.onlyOnce=Whether the controller should be removed permanently after it creates the variable (SaveFile)\nRemoved only for the Session (Session)\nRemoved only for the level/scene (When the player reenters the level it will activeate again then get removed again) (Level)\n\nOr just never get removed (False)
placements.entities.VectorHelper/VariableController.tooltips.setMode=When should the controller assign/define the variable.
placements.entities.VectorHelper/VariableController.tooltips.arrayLength=The length of your array (Other variables can be put here as long as they store numbers)