# VectorHelper Tooltips

# Entities

# Custom Holdable (Basic)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteDirectory=The path to your sprite, Relative to "Graphics/Atlases/Gameplay" (without .png)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteOffset=Offset of the sprite in "offset X,offset Y"
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.visualDepth=Depth of the sprite\nHigher values will result in it being drawn more behind other sprites/objects While lower values will do the opposite.\n\nThe first value is the holdable while not held.\nThe second value is the holdable while held.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.linkedToPlayer=If the holdable gets killed/destroyed the player will die with it.\nThis will also keep the holdable within the Scene bounds (Unless the player is holding it).
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.slowsPlayerDown=Whether the player will be slower while holding the object.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spawnsFloating=Whether the holdable will spawn floating in the air\nMuch like the jellyfish.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spawnId=Id used for custom spawners.\nSeparate multiple ids with ","
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.interactionId=Id used for interactions with special/custom entities.\nIf any id is present, the holdable wont spawn normally (Unless "$$" is specified as the last Id).\nSeparate multiple ids with ","
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.modifierId=Id used for modifying this holdable will passing through a Holdable/Entity modifier.\nSeparate multiple ids with ","


# Controllers

# Variable Controller
#placements.entities.VectorHelper/VariableController.tooltips.type=Whether you store data in a variable or an array.
#placements.entities.VectorHelper/VariableController.tooltips.variableName=The name of the variable/array.
#placements.entities.VectorHelper/VariableController.tooltips.arrayLength=The length of the array.\nYou can use a variable with an Integer for the length.
#placements.entities.VectorHelper/VariableController.tooltips.dataType=String: holds text.\nInteger: holds a number.\nFloat/Double: Like an Integer but supports decimals.\nBoolean holds a true or false value.
#placements.entities.VectorHelper/VariableController.tooltips.value=The initial value of the variable/array\nIf you are using an array use "," to separate values into an array.
#placements.entities.VectorHelper/VariableController.tooltips.flag=Flag required to declare the variable/array.\n Use "!" to set as a "Not Flag".
#placements.entities.VectorHelper/VariableController.tooltips.registerInSave=Whether the variable/array will be saved in the save file.\nIf not then the variable/array will only be active for the current session.


# Triggers

# Kill Trigger (Delayed)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.delay=Delay in seconds until the player dies.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.ignoreInvincibleAssist=Kill the player even if they have the "Invincibility" Assist active (But why tho?)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.addToDeathCount=Whether killing the player will add to their death count.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayOnLeave=Reset the delay if the player leaves the trigger.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayIfInvincible=Reset the delay while the player is in the trigger and they have the "Invincibility" Assist active.





#placements.entities.VectorHelper/CustomHoldable.tooltips.collisionBox=The collision box \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "8,10,-4,-10" is the default collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.pickupCollisionBox=The pickup collision box \n This will allow the player to pickup the Holdable \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "24,24,-12,-12" is the default pickup collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnPickup=Kills the player if they pickup the Holdable.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnCollide=Kills the player if they collide with the collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.spawnsFloating=Whether or not the Holdable can spawn in the air \n \n If this is disabled and the Holdable is placed in the air, It will fall on spawn.