# VectorHelper Tooltips

# Entities

# Custom Holdable (Basic)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteDirectory=The path to your sprite, Relative to "Graphics/Atlases/Gameplay" (without .png)
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spriteOffset=Offset of the sprite in "offset X,offset Y"
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.visualDepth=Depth of the sprite\nHigher values will result in it being drawn more behind other sprites/objects While lower values will do the opposite.\n\nThe first value is the holdable while not held.\nThe second value is the holdable while held.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.linkedToPlayer=If the holdable gets killed/destroyed the player will die with it.\nThis will also keep the holdable within the Scene bounds (Unless the player is holding it).
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.slowsPlayerDown=Whether the player will be slower while holding the object.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spawnsFloating=Whether the holdable will spawn floating in the air\nMuch like the jellyfish.
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.spawnId=Id used for custom spawners.\nSeparate multiple ids with ","
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.interactionId=Id used for interactions with special/custom entities.\nIf any id is present, the holdable wont spawn normally (Unless "$$" is specified as the last Id).\nSeparate multiple ids with ","
placements.entities.VectorHelper/BasicCustomHoldable.tooltips.modifierId=Id used for modifying this holdable will passing through a Holdable/Entity modifier.\nSeparate multiple ids with ","

# Custom Holdable (Basic) (Animated)
placements.entities.VectorHelper/BasicCustomHoldableAnimated.tooltips.spriteDirectory=The path to your sprite, Relative to "Graphics/Atlases/Gameplay"\n\nDepending on the type of animated sprite you want, you'll need different prefixes and path.\n\nBasic: all that is required for this is a simple path\n(Ex. "VectorHelper/holdable/sprialAnim")\nThis will make the path "VectorHelper/holdable/sprialAnim/idleXX" with XX being the number of frames and it loops endlessly.\n\nAlt: Requires "$" at the beginning of the path but allows for a custom animation suffix (Ex "$VectorHelper/holdable/pulseAnim/pulse")\nThis will make the path "VectorHelper/holdable/pulseAnim/pulseXX" with XX being the number of frames and it loops endlessly.
placements.entities.VectorHelper/BasicCustomHoldableAnimated.tooltips.spriteOffset=Offset of the sprite in "offset X,offset Y"
placements.entities.VectorHelper/BasicCustomHoldableAnimated.tooltips.animationConfig=Accepts 2 values (Separate with ",").\nDelay between frames.\n(Optional) Animation Id (Doesnt actually serve a purpose)

# Sentient Intro Car
placements.entities.VectorHelper/SentientIntroCar.tooltips.speedMultiplier=The amount to multiply the speed of the car by. (Horizontal speed only)\nAny negative valve will result in the car's speed being relative to the player's speed.
placements.entities.VectorHelper/SentientIntroCar.tooltips.stunSpeed=The speed the car will move at when stunned.\n(The car will gradually slow down to this speed)
placements.entities.VectorHelper/SentientIntroCar.tooltips.active=Whether the car starts active or not.
placements.entities.VectorHelper/SentientIntroCar.tooltips.invincible=Whether the car will be immune to damage (Including being stunned by player)
placements.entities.VectorHelper/SentientIntroCar.tooltips.xrayVision=Whether the car can detect the player through solids (Tiles, Walls, Grounds, etc)
placements.entities.VectorHelper/SentientIntroCar.tooltips.onlyDetectOnYAxis=Changes detection to infront of the car.\n(Size affected by Y Axis Detection Range Low and High)
placements.entities.VectorHelper/SentientIntroCar.tooltips.idleRoam=Whether the car will roam.
placements.entities.VectorHelper/SentientIntroCar.tooltips.silent=Becomes completely silent.
placements.entities.VectorHelper/SentientIntroCar.tooltips.left=Whether the car starts facing left.
placements.entities.VectorHelper/SentientIntroCar.tooltips.detectionRangeMin=The distance the car will detect the player from.
placements.entities.VectorHelper/SentientIntroCar.tooltips.detectionRangeMax=The distance the car will have a chance to detect the player from.
placements.entities.VectorHelper/SentientIntroCar.tooltips.chaseDelay=The delay before the car chases the player when triggered.
placements.entities.VectorHelper/SentientIntroCar.tooltips.chaseToIdleDelay=The delay before the car goes to idle after losing the player.
placements.entities.VectorHelper/SentientIntroCar.tooltips.yAxisDetectionRangeLow=The lower size of the detection range (Only Detect On Y Axis)
placements.entities.VectorHelper/SentientIntroCar.tooltips.yAxisDetectionRangeHigh=The higher size of the detection range (Only Detect On Y Axis)
placements.entities.VectorHelper/SentientIntroCar.tooltips.idleColor=Color of the headlights when idle.
placements.entities.VectorHelper/SentientIntroCar.tooltips.chaseColor=Color of the headlights when chasing the player.
placements.entities.VectorHelper/SentientIntroCar.tooltips.stunColor=Color of the headlights when stunned.
placements.entities.VectorHelper/SentientIntroCar.tooltips.stunDurationMin=The minimum random stun duration.
placements.entities.VectorHelper/SentientIntroCar.tooltips.stunDurationMax=The maximum random stun duration.
placements.entities.VectorHelper/SentientIntroCar.tooltips.activateSound=Sound when the car Activates/Turns on.
placements.entities.VectorHelper/SentientIntroCar.tooltips.deactivateSound=Sound when the car Deactivates/Turns off.

# Controllers

# Variable Controller
#placements.entities.VectorHelper/VariableController.tooltips.type=Whether you store data in a variable or an array.
#placements.entities.VectorHelper/VariableController.tooltips.variableName=The name of the variable/array.
#placements.entities.VectorHelper/VariableController.tooltips.arrayLength=The length of the array.\nYou can use a variable with an Integer for the length.
#placements.entities.VectorHelper/VariableController.tooltips.dataType=String: holds text.\nInteger: holds a number.\nFloat/Double: Like an Integer but supports decimals.\nBoolean holds a true or false value.
#placements.entities.VectorHelper/VariableController.tooltips.value=The initial value of the variable/array\nIf you are using an array use "," to separate values into an array.
#placements.entities.VectorHelper/VariableController.tooltips.flag=Flag required to declare the variable/array.\n Use "!" to set as a "Not Flag".
#placements.entities.VectorHelper/VariableController.tooltips.registerInSave=Whether the variable/array will be saved in the save file.\nIf not then the variable/array will only be active for the current session.


# Triggers

# Kill Trigger (Delayed)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.delay=Delay in seconds until the player dies.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.ignoreInvincibleAssist=Kill the player even if they have the "Invincibility" Assist active (But why tho?)
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.addToDeathCount=Whether killing the player will add to their death count.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayOnLeave=Reset the delay if the player leaves the trigger.
placements.triggers.VectorHelper/DelayedKillTrigger.tooltips.resetDelayIfInvincible=Reset the delay while the player is in the trigger and they have the "Invincibility" Assist active.





#placements.entities.VectorHelper/CustomHoldable.tooltips.collisionBox=The collision box \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "8,10,-4,-10" is the default collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.pickupCollisionBox=The pickup collision box \n This will allow the player to pickup the Holdable \n The format is "x,y,ox,oy" or "Width, Height, Offset X, Offset Y" \n "24,24,-12,-12" is the default pickup collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnPickup=Kills the player if they pickup the Holdable.
#placements.entities.VectorHelper/CustomHoldable.tooltips.killOnCollide=Kills the player if they collide with the collision box.
#placements.entities.VectorHelper/CustomHoldable.tooltips.spawnsFloating=Whether or not the Holdable can spawn in the air \n \n If this is disabled and the Holdable is placed in the air, It will fall on spawn.