# VectorHelper

./: .gitignore  README.md  Theo.cs  VectorHelper.sln  ahorn.bat  build.bat  buildLaunch.bat  clean.bat  everest.yaml  everestPkg.yaml  holdDataExample.cs  holdDataExample.txt  newCurrent.txt  package.bat  pkgInclude.txt
.github/workflows/: dotnet-core.yml
Ahorn/entities/: CustomHoldable.jl  OldcustomHoldable.txt  SentientIntroCar.jl  customHoldable.jl
Ahorn/entities/controllers/: VariableController.jl  VectorHelperVariableController.jl
Ahorn/lang/: en_gb.lang
Ahorn/libraries/: VectorHelper.jl
Ahorn/triggers/: DelayKill.jl  DelayedKillTrigger.jl
Loenn/entities/: CustomHoldable.lua  VectorHelperCustomExtendedCassetteBlock.lua  VectorHelperCustomHoldable.lua  VectorHelperExtendedCassetteBlock.lua  VectorHelperExtendedCassetteController.lua  VectorHelperVariableController.lua  dataTypes.lua
Loenn/entities/controllers/: VectorHelperVariableController.lua
Loenn/lang/: en_gb.lang
Loenn/libraries/: Consts.lua  VectorHelper.lua
Loenn/triggers/: CustomHoldableSpawn.lua  DelayKill.lua  DelayedKillTrigger.lua
TestMod/TestMod/: TestHelper.cs  TestMod.cs  TestMod.csproj  TestMod.sln
TestMod/TestMod/Properties/: AssemblyInfo.cs
VectorHelper/: ErrorEntity.cs  Extensions.cs  ShortFunctions.cs  Timer.cs  Utils.cs  Variable.cs  VariableProperties.cs  VectorHelper.csproj  VectorHelper.sln  VectorHelperCommands.cs  VectorHelperConvert.cs  VectorHelperExports.cs  VectorHelperLib.cs  VectorHelperModule.cs  VectorHelperSaveData.cs  VectorHelperSession.cs  VectorHelperSettings.cs
VectorHelper/Controllers/: VariableController.cs
VectorHelper/Entities/: BasicCustomHoldable.cs  CustomExtendedCassetteBlock.cs  CustomHoldable.cs  CustomHoldableOld.cs_old  ExtendedCassetteBlock.cs  ExtendedCassetteController.cs  SentientIntroCar.cs
VectorHelper/Triggers/: CustomHoldableSpawnerTrigger.cs  DelayKill.cs  DelayedKillTrigger.cs  Triggers.HoldableSpawner.cs
VectorHelper/Utils/: Convert.cs  ModEnums.cs  SaveData.cs  VHFuncs.cs
