mods.VectorHelper.name=Vector Helper

# Entities

entities.VectorHelper/CustomHoldable.placements.name=Custom Holdable
entities.VectorHelper/CustomHoldable.placements.description=A customizable holdable that works similar to a Theo Crystal
entities.VectorHelper/CustomHoldable.attributes.description.spriteDirectory=The path to your sprite, Relative to Graphics/Atlases/Gameplay (Without .png) \n This is the sprite that will appear as the Holdable.
entities.VectorHelper/CustomHoldable.attributes.description.killPlayerOnDestroy=Kill the player when the Holdable is Killed/Destroyed
entities.VectorHelper/CustomHoldable.attributes.description.spawnId=Id used for spawning the holdable\nSeparate multiple ids with ","\nIf any Id is present the holdable will not spawn unless there is a spawner.
entities.VectorHelper/CustomHoldable.attributes.description.interactionId=Id used for custom interactions (Buttons/Switches/etc.)\nSeparate multiple ids with ",".
entities.VectorHelper/CustomHoldable.attributes.description.spriteOffset=Offset of the sprite in format of x,y.

# Triggers

triggers.VectorHelper/DelayedKillTrigger.placements.name=Delayed Kill Trigger
triggers.VectorHelper/DelayedKillTrigger.placements.description=Kills the player after a specified delay
triggers.VectorHelper/DelayedKillTrigger.attributes.description.delay=Delay in seconds until the player dies
triggers.VectorHelper/DelayedKillTrigger.attributes.description.resetDelayOnLeave=Reset the delay if the player leaves the trigger.
triggers.VectorHelper/DelayedKillTrigger.attributes.description.resetDelayIfInvincible=Reset the delay while the player is in the trigger and they have the "Invincibility" Assist active.
triggers.VectorHelper/DelayedKillTrigger.attributes.description.addToDeathCount=Whether killing the player will add to their death count.
triggers.VectorHelper/DelayedKillTrigger.attributes.description.ignoreInvincibleAssist=Kill the player even if they have the "Invincibility" Assist active (But why tho?)

triggers.VectorHelper/CustomHoldableSpawner.placements.name=Custom Holdable Spawner
triggers.VectorHelper/CustomHoldableSpawner.placements.description=Places a Custom Holdable at the location you specify
triggers.VectorHelper/CustomHoldableSpawner.attributes.description