<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>VectorHelper</AssemblyName>
    <RootNamespace>VectorHelper</RootNamespace>
    <LangVersion>9</LangVersion>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\..\..</CelesteGamePath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.08.19.01" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01" />

    <Reference Include="Celeste">
      <HintPath>$(CELESTEGAMEPATH)\Celeste.exe</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(CELESTEGAMEPATH)\FNA.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(CELESTEGAMEPATH)\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
